{
  "name": "petProjectBackend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www --exec babel-node --presets es2015,stage-2",
    "dev": "nodemon ./bin/www --exec babel-node --presets es2015,stage-2",
    "debug": "nodemon --inspect-brk ./bin/www --exec babel-node --presets es2015,stage-2",
    "api-test": "export NODE_ENV=test && export JWT_KEY=secret && mocha --recursive ./test/api/specs/",
    "api-test-debug": "export NODE_ENV=test && export JWT_KEY=secret && mocha --recursive ./test/api/specs/ --inspect-bkg --timeout 1000000000",
    "api-test-coverage": "export NODE_ENV=test && export JWT_KEY=secret && nyc --reporter=lcov mocha --recursive ./test/api/specs/",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write --single-quote --trailing-comma all",
      "npm run api-test",
      "git add ."
    ]
  },
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "base64-img": "^1.0.4",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chalk":"^2.4.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-rate-limit": "^3.1.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.3.0",
    "mocha": "^5.2.0",
    "mochawesome": "^3.0.3",
    "mongoose": "^5.2.12",
    "morgan": "~1.9.0",
    "supertest": "^3.1.0",
    "swagger-tools": "^0.10.4",
    "swagger-ui-express": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^9.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^0.14.3",
    "js-yaml": "^3.12.0",
    "lint-staged": "^7.2.2",
    "nodemon": "^1.18.4",
    "nyc": "^13.0.1",
    "prettier": "^1.14.2"
  }
}
